<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Geolocation Sample</title>
</head>
<body>
    <section class="btn">
        <button id="getLocationBtn">現在の位置情報を取得</button>
    </section>
  <section id="section_s" style="display:none;">
    <p id="addressDisplay"></p>
      <!-- ここに札幌市が含まれる場合に表示したいコンテンツを追加 -->
    <h2>近隣店舗</h2>
       <div class="box_inner">
        <p>札幌駅前店
            <img src="img2.png" alt="">
        </p>
        <p>大通り店
            <img src="img1.png" alt="">
        </p>
        <p>すすきの店
            <img src="img3.png" alt="">
        </p>
       </div>
  </section>

  <style>
    .btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #addressDisplay{
        text-align: center;
    }
    #getLocationBtn{
        display: block;
        background-color: rgb(0, 0, 0);
        border: none;
        padding: 15px 30px;
        margin-top: 5%;
        cursor: pointer;
        color: #fff;
        font-weight: bold;
        font-size: 25px;
        border-radius: 10px;
    }
    .box_inner{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .box_inner p{
        text-align: center;
    }
    img{
        display: block;
        width: 300px;
        height: auto;
    }
    h2{
        text-align: center;
    }
  </style>
    <script src="main.js"></script>
</body>
</html>
